# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Package

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4

      with:
        java-version: '21'
        distribution: 'temurin'
        cache : gradle
    - name: Set up Gradle
      run: chmod +x gradlew
      #      - name: Build with Gradle Wrapper
      #        run : ./gradlew build
      #
    - name: Updating jar file and creating jar
      run: ./gradlew bootJar

    - name: Build and Push into docker
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image : sathish1023/product-service-docker-public
        tags : v1.0.2
        registry: docker.io
        enableBuildKit: true
        multiPlatform: true
        dockerfile: Dockerfile
        #
        username : ${{screts.DOCKER_USERNAME }}
        password : ${{ screts.DOCKER_PASSWORD }}

      #        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
##        settings-path: ${{ github.workspace }} # location for the settings.xml file
#
#    - name: Setup Gradle
#      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
#
#    - name: Build with Gradle
#      run: ./gradlew build


#    - uses: actions/checkout@v4
#     - name: Build the Docker image
#       run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

    # The USERNAME and TOKEN need to correspond to the credentials environment variables used in
    # the publishing section of your build.gradle
#    - name: Publish to GitHub Packages
#      run: ./gradlew publish
#      env:
#        USERNAME: ${{ github.actor }}
#        TOKEN: ${{ secrets.GITHUB_TOKEN }}
